<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width
, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: '幼圆', sans-serif;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        position: relative;
    }
    
    #start {
        position: absolute;
        background-color: rgba(0, 0, 0, .3);
    }
    
    .container {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    
    button {
        width: 80px;
        border: 0 none;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
    }
    
    #start p {
        width: 100%;
        font-size: 22px;
        color: #f00;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .level {
        list-style: none;
        overflow: hidden;
        width: 280px;
        margin: 0 auto 20px;
    }
    
    .level li {
        float: left;
        width: 70px;
        height: 40px;
        line-height: 40px;
        margin: 10px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    
    .level li.active {
        background-color: rgba(255, 255, 255, .3);
        color: red;
    }
    </style>
</head>

<body>
    <div id="start">
        <div class="container">
            <p></p>
            <ul class="level">
                <li data-speed='.1'>Level-1</li>
                <li data-speed='.15' class="active">Level-2</li>
                <li data-speed='.2'>Level-3</li>
            </ul>
            <button>开始游戏</button>
        </div>
    </div>
    <canvas id='cv'>
        您的浏览器不支持canvas
    </canvas>
    <script src="js/Fly.js"></script>
    <script src="js/Bird.js"></script>
    <script src="js/Sky.js"></script>
    <script src="js/Land.js"></script>
    <script src="js/Pipe.js"></script>
    <script src="js/Game.js"></script>
    <script>
    ! function() {
        var cv = document.getElementById('cv');
        var start = document.getElementById('start');
        var startBtn = start.querySelector('button');
        var p = start.querySelector('p');
        var level = start.querySelector('ul');



        cv.width = document.body.offsetWidth;
        cv.height = document.body.offsetHeight;

        start.style.width = cv.width + 'px';
        start.style.height = cv.height + 'px';


        var ctx = cv.getContext("2d");

        var gameOver = function() {
            start.style.display = 'block';
        }
        var game = new Fly.Game({
            ctx: ctx,
            callback: gameOver
        });
        var textArr = [
            '哎呦,不错喔！',
            '是男人就过100管！',
            '是不是太难了？亲',
            '现在还早,不急哈',
            '行啊,有本事再过一管！',
            '行不行啊你？',
            '进步了喔',
            '嫌管道太挤？怪我咯',
            '不服来战！'
        ];

        level.addEventListener('click', function(e) {
            var targetLi = e.target;
            var active = this.querySelector('.active');
            active.classList.remove('active');
            targetLi.classList.add('active');
        })

        startBtn.addEventListener('click', function() {
            start.style.display = 'none';
            p.innerHTML = textArr[Math.floor(Math.random() * textArr.length)];
            startBtn.innerHTML = '再来一次';
            var active = level.querySelector('.active');
            console.log(active);
            var speed = active.dataset['speed'];
            game.start(speed);
        });
        window.addEventListener('touchstart', function(e) {
            e.preventDefault();
        }, false);

    }()
    </script>
</body>

</html>
